# server settings
DOMAIN=192.168.0.107
PORT=8008

# JWT settings
SECRET_KEY = 09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30

# Mongo settings
MONGO_SERVER = 192.168.0.107
MONGO_PORT = 27017
MONGO_USERNAME = rootuser
MONGO_PASSWORD = rootpass
MONGO_DATABASE = webtronics